{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "src/main.rs",
      "use": "vercel-rust"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "src/main.rs" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}



